name = myregenchest
tags = chest, surprise
description = Spawns items when opened and will not again for determined amount of time
depends = default, farming
author = Don Michaud
title = My Regen Chest
