name = myregenchest
tags = chest, surprise
description = Spawns items when opened and will not again for determined amount of time
depends = default, farming
author = Don
title = My Regen Chest
release = 30391
